# diplomaprojectalmatour

./: build.gradle  settings.gradle
src/main/java/com/example/diploma/project/almatour/: Application.java
src/main/java/com/example/diploma/project/almatour/api/: AccomodationController.java  BookingController.java  ChannelController.java  ChannelMessageController.java  ChatController.java  CreditCardDetailsController.java  FeedBackController.java  UserController.java  WalletController.java
src/main/java/com/example/diploma/project/almatour/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/diploma/project/almatour/controller/: FileUploadController.java  HomeController.java  RegisterController.java
src/main/java/com/example/diploma/project/almatour/dto/: AccommodationDTO.java  AccommodationDetailDTO.java  AccommodationSearchDTO.java  AccommodationShowDTO.java  AccomodationUserDTO.java  BookingDTO.java  CityDTO.java  CreateChannelDTO.java  CreateChannelMessageDTO.java  CreditCardDetailsDTO.java  DepositToWalletDTO.java  FeedBackDTO.java  MessageDTO.java  MyAccomodationFunctionDTO.java  RejectDTO.java  UserDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  channelMessenger.html  detailspage.html  filter.html  index.html  messages.html  myAccomodationsDetialsShow.html  myMessages.html  profile.html  sign-in.html  sign-up.html
src/test/java/com/example/diploma/project/almatour/: ApplicationTests.java
(+55 files in other folders)
