server.port=1080
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/diplomaproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.places.uploadpath=build/resources/main/static/images/

spring.servlet.multipart.max-file-size=20MB