server.port=1080
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/almatour
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.places.uploadpath=build/resources/main/static/images/
file.places.show=images

spring.servlet.multipart.max-file-size=20MB