<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <title>Accommodation Details</title>
    <link rel="icon" href="https://i.postimg.cc/zGBDRhXy/2024-02-25-113236.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha384-...." crossorigin="anonymous">
    <style>
        .booking-modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            display: none;
            background-color: rgb(0,0,0,0.5);
            z-index: 7000;
        }
        .right-section button{
            margin-top: 10px;
            font-size: 20px;
            padding: 10px 50px;
        }
        .booking-modal-div{
            background-color: white;
            width: 50%;
            margin: 150px auto;
            padding: 20px 50px;
        }
        .booking-modal-div h3{
            margin-top: 50px;
            width: 1000%;
            color: darkslategray;
            font-weight: 400;
            font-size: 25px;
        }
        .booking-modal-div h1{
            margin-top: 50px;
        }
        .balans{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .balans h1{
            font-size: 70px;
            text-align: center;
            margin-top: 20px;
        }
        .balans span{
            font-size: 25px;
            font-style: italic;
        }
        .close-modal-btn{
            background-color: crimson;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0px 3px 5px #999;
            font-size: 17px;
            position: absolute;
            margin-top: -100px;
            margin-left: 730px;
        }
        .add-fav-btn{
            padding: 10px 75px;
            font-size: 25px;
            background-color: silver;
            border: 0px solid ;
            position: absolute;
            margin-left: 380px;
            color: white;
            font-weight: 600;
            letter-spacing: 2px;
            box-shadow: 0px 5px 5px #999;
            border-radius: 5px;
        }
        .form-booking-modal button{
            padding: 10px 150px;
            font-size: 25px;
            background-color: teal;
            border: 0px solid ;
            color: white;
            font-weight: 600;
            letter-spacing: 2px;
            box-shadow: 0px 5px 5px #999;
            border-radius: 5px;
            margin-left: 0px;
        }
        .form-div{
            display: grid;
            padding-top: 30px;
            margin: auto;
            width: 50%;
            grid-template-columns: 15% 80%;
        }
        .form-div input{
            width: 30px;
            box-shadow: 0px 0px #999;
            border-radius: 10px;
        }
        .form-div p{
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 1000px;
            text-align: center;
        }
        .modal h4{
            font-size: 25px;
            color: darkslategray;
            font-weight: 400;

        }
        .tr-img{
            width: 70px;
            margin-left: 5px;
        }
        .action-btns-buy{
            background-color: teal;
            color: white;
            box-shadow: 0px 2px 5px #ddd;
            border: 0px solid ;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .action-btns-delete{
            background-color: crimson;
            color: white;
            box-shadow: 0px 2px 5px #ddd;
            border: 0px solid ;
            padding: 5px 20px;
            border-radius: 5px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Стили для таблицы */
        .modal-content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        /* Стили для ячеек заголовка таблицы */
        .modal-content th {
            border-bottom: 1px solid #ddd; /* Нижняя граница для заголовка */
            padding: 8px;
            text-align: center; /* Выравнивание содержимого по центру */
        }

        /* Стили для ячеек данных таблицы */
        .modal-content td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center; /* Выравнивание содержимого по центру */
        }








        .cards{
            display: none;
            width: 80%;
            margin: 100px auto;
            display: grid;
            gap: 1em;
            row-gap: 3em;
            grid-template-columns: repeat(4, 1fr);
        }

        .card-img {
            width: 100%;
            height: 400px;
        }

        .card {
            height: 400px;
            border-radius: 50px;
            overflow: hidden;
        }

        .card-div {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            position: absolute;
            margin-top: -150px;
            color: white;
            width: 20%;
        }

        .card-div h5 {
            margin-top: 40px;
            font-size: 15px;
            font-family: Arial;
        }

        .card-div h4 {
            font-family: Arial;
        }

        .card-div h3 {
            font-size: 30px;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: "Segoe UI";
        }

        header {
            width: 100%;
            min-height: 150px;
        }

        .header-nav {
            display: grid;
            grid-template-columns: 25% 55% 20%;
            justify-items: center;
            color: #999;
        }

        .header-logo {
            color: darkslategray;
        }

        .header-grid-links {
            display: grid;
            grid-template-columns: 50%50%;
            gap: 1em;
        }

        .header-grid-links i {
            color: #999;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .header-grid-links button {
            background-color: rgb(0, 0, 0, 0);
            border: 0px solid;
        }

        .header-grid-links i:hover {
            color: lightgray;
        }

        .profile-icon:hover {
            background-color: rgb(0, 0, 0, 0);
        }

        .header-nav-ul-li {
            font-weight: 500;
        }

        header a {
            color: #999;
            border-radius: 50px;
            text-decoration: none;
        }

        header a:hover {
            background-color: white;
            border-radius: 50px;
            color: darkslategray;
            transition: 0.3s;
        }

        .header-grid {
            width: 90%;
            left: 7%;
            top: 150px;
            position: relative;

        }

        .header-grid-h3 {
            background-color: rgb(250, 250, 250, 0.3);
            width: 200px;
            backdrop-filter: blur(12px);
            text-align: center;
            padding: 10px;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
        }

        .header-grid-h1 {
            font-size: 70px;
            width: 60%;
            font-family: Times New Roman;
            color: white;
            font-weight: bold;
        }

        .header-grid-a {
            background-color: white;
            font-weight: 500;
            color: darkslategray;
            border-radius: 50px;
            cursor: pointer;
            letter-spacing: 2px;
            padding: 10px 20px;
        }

        .header-grid-a:hover {
            background-color: whitesmoke;
        }

        .header-grid-img {
            width: 20px;
            position: relative;
            opacity: 0.6;
            padding-left: 15px;
        }.header-grid-div {
             display: grid;
             grid-template-columns: 50% 50%;
             justify-items: center;
             gap: 1em;
             width: 60%;
         }

        .header-grid-div div {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .header-grid-div {
            margin-top: 150px;
        }

        .header-grid-div p {
            color: lightgray;

        }

        .header-grid-div-img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            background-color: rgb(250, 250, 250, 0.4);
            border-radius: 50px;
            padding: 10px;
            border: 1px solid white;
        }

        .header-grid-div-i {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            background-color: rgb(250, 250, 250, 0.4);
            border-radius: 50px;
            padding: 10px;
            border: 1px solid white;
        }

        .soc-links {
            display: grid;
            position: absolute;
            top: 150px;
            gap: 1em;
            right: 10px;
        }

        .categories {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 1em;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            min-height: 600px;
        }

        .categories-1 div {
            height: 610px;
            border-radius: 30px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .categories-2 div {
            height: 300px;
            border-radius: 30px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .categories-2-grid {
            display: grid;
            grid-template-columns: 49% 49%;
            margin-bottom: 10px;
            gap: 2%;
        }

        .line-1 {
            width: 3px;
            height: 200px;
            background-color: white;
            margin-top: 10px;
        }

        .line-2 {
            width: 20px;
            height: 2px;
            background-color: white;
            margin-top: -10px;
            transform: rotate(50deg);
            position: relative;
            top: -20;
            margin-left: -15px;
        }

        .line {
            position: relative;
            right: -20px;
            opacity: 0.7;
        }

        .line-3 {
            width: 20px;
            height: 2px;
            background-color: white;
            margin-top: 10px;
            transform: rotate(-50deg);
            position: relative;
            top: -12px;
            margin-left: -2px;
        }

        .info-section {
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 1em;
            width: 90%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            min-height: 600px;
        }

        .info-section-right-img {
            width: 100%;
            border-radius: 30px;
        }

        .info-section-left h1 {
            font-size: 50px;
            font-family: Times New Roman;
            font-weight: 150;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        .info-section-left p {
            color: #999;
            width: 90%;
            font-weight: 450;
            font-size: 14px;
        }

        .info-section-left img {
            width: 40px;
        }

        .info-section-div {
            display: grid;
            grid-template-columns: 15% 85%
        }

        .info-section-div h3 {
            margin-bottom: -5px;
            margin-top: 0px;
        }.video-container {
             position: absolute;
             margin-top: 250px;
             border-radius: 20px;
             padding: 10px;
             padding-bottom: 5px;
             background-color: rgba(128, 128, 128, 0.3); /* Добавляем небольшую прозрачность для эффекта размытия */
             margin-left: 400px;
             backdrop-filter: blur(12px); /* Это добавляет размытие к фону */
             width: 350px; /* Установите желаемую ширину видео */
         }


        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .discover-info {
            background-color: #0d0800;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            padding: 100px 0px;
            margin-top: -100px;
        }

        .discover-info h1 {
            color: white;
            font-family: Times New Roman;
            width: 80%;
            font-size: 40px;
            margin: auto;
        }

        .discover-info p {
            color: lightgray;
            width: 80%;
            font-size: 17px;
        }

        .discover-info a {
            text-decoration: none;
            color: #0d0800;
            background-color: white;
            padding: 15px 20px;
            border-radius: 50px;
            position: relative;
            top: 30px;
            text-align: center;
        }

        .discover-info a:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        .animation {
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-bottom: 50px;
            height: 700px;
            background-image: url('https://i.postimg.cc/YCz7hRb1/1667591231-81-sportishka-com-p-grand-kanon-shtat-krasivo-84.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 1s;
        }

        .block-text-1,
        .block-text-2,
        .block-text-3,
        .block-text-4,
        .block-text-5 {
            color: lightgray;
            text-align: center;
            height: 150px;
            position: absolute;
            width: 20%;

            margin-top: 0px;
        }

        .block-text-1 h3 {
            margin-top: 30px;
            font-family: 'Segoe UI';
        }

        .block-text-2 h3 {
            margin-top: 30px;
            font-family: 'Segoe UI';
        }

        .block-text-3 h3 {
            margin-top: 30px;
            font-family: 'Segoe UI';
        }

        .block-text-4 h3 {
            margin-top: 30px;
            font-family: 'Segoe UI';
        }

        .block-text-5 h3 {
            margin-top: 30px;
            font-family: 'Segoe UI';
        }

        .animation-1:hover .block-text-1 {
            z-index: 1;
            transition: 0.5s;
            margin-top: 0px;
            background-color: #0d0800;

        }

        .animation-2:hover .block-text-2 {
            z-index: 1;
            transition: 0.5s;
            margin-top: 0px;
            background-color: #0d0800;

        }

        .animation-3:hover .block-text-3 {
            z-index: 1;
            transition: 0.5s;
            margin-top: 0px;
            background-color: #0d0800;

        }

        .animation-4:hover .block-text-4 {
            z-index: 1;
            transition: 0.5s;
            margin-top: 0px;
            background-color: #0d0800;

        }

        .animation-5:hover .block-text-5 {
            z-index: 1;
            transition: 0.5s;
            margin-top: 0px;
            background-color: #0d0800;

        }

        .block-1,
        .block-2,
        .block-3,
        .block-4,
        .block-5 {
            border: 1px solid rgb(255, 255, 255, 0.3);
            height: 700px;
            position: relative;
        }.block-1:hover {
             height: 550px;
             transition: 1s;
             background-color: rgb(0, 0, 0, 0.3);
             margin-top: 150px;
         }

        .block-2:hover {
            height: 550px;
            transition: 1s;
            background-color: rgb(0, 0, 0, 0.3);
            margin-top: 150px;
        }

        .block-3:hover {
            height: 550px;
            transition: 1s;
            background-color: rgb(0, 0, 0, 0.3);
            margin-top: 150px;
        }

        .block-4:hover {
            height: 550px;
            transition: 1s;
            background-color: rgb(0, 0, 0, 0.3);
            margin-top: 150px;
        }

        .block-5:hover {
            height: 550px;
            transition: 1s;
            background-color: rgb(0, 0, 0, 0.3);
            margin-top: 150px;
        }

        .block-1:hover .block-text-1 {
            background-color: red;
        }

        .explore-info {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            width: 90%;
            gap: 1em;
            margin: auto;

        }

        .explore-info h1 {
            font-family: Times New Roman;
            font-size: 45px;
        }

        .explore-links-1 {
            background-color: #0d0800;
            padding: 10px 10px;
            font-family: 'Segoe UI';
            font-size: 16px;
            text-decoration: none;
            color: lightgray;
            border-radius: 50px;
            text-align: center;
        }

        .explore-links-2 {
            padding: 10px 10px;
            font-family: 'Segoe UI';
            font-size: 16px;
            text-decoration: none;
            color: #0d0800;
            border: 1px solid #0d0800;
            border-radius: 50px;
            text-align: center;
        }

        .explore-links {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 50%;
            gap: 2em;
            margin-top: 30px;

        }

        .explore-info-right {
            margin-top: 30px;

        }

        .explore-info-right p {
            color: #999;
            font-size: 21px;
            font-family: 'Segoe UI';
        }

        .explore-info-right a:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        .pictures {
            display: grid;
            margin-top: 50px;
            grid-template-columns: 50% 50%;
        }

        .pictures-right-img {
            border-radius: 50px;
            width: 80%;
            height: 350px;
        }

        .pictures-right-div {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 90%;
            gap: 2em;
            margin-top: 50px;

        }

        .pictures-right-div-img {
            width: 100%;
            border-radius: 50px;
        }

        .pictures-right-div-icon {
            width: 60px;
            height: 60px;
        }

        .pictures-right-div-info {
            padding: 30px;
            height: 220px;
            background-color: #000000;
            border-radius: 30px;
            width: 80%;
        }

        .pictures-right-div-info h1 {
            color: white;
            width: 90%;
        }

        .pictures-right-div-info h3 {
            color: lightgray;
            opacity: 0.8;
            margin-top: -10px;
        }

        .pictures-left img {
            width: 90%;
            border-radius: 0px 50px 50px 0px;
        }


        .title-cards {
            margin-top: 150px;
        }

        .title-cards h1 {
            text-align: center;
            font-size: 50px;
            width: 700px;
            font-family: 'Palatino Linotype';
            margin: auto;
        }

        .title-cards h3 {
            text-align: center;
            color: #999;
            width: 400px;
            margin: 20px auto;
        }.categories-buttons {
             display: grid;
             grid-template-columns: 24% 24% 14% 14% 24%;
             width: 60%;
             justify-items: center;
             border: 1px solid #999;
             border-radius: 50px;
             padding: 15px 0px;
             margin: 50px auto;
         }

        .categories-buttons button {
            padding: 15px;
            font-size: 15px;
            border-radius: 50px;
            border: 1px solid #f2f0f2;
            background-color: #f2f0f2;
            color: darkslategray;
            font-weight: 500;
        }

        .categories-buttons button:hover {
            opacity: 0.5;
            cursor: pointer;
        }


        .about-us {
            width: 80%;
            padding: 5% 10%;
            background-color: #0d0800;
        }

        .about-us-div {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .about-us-div h1 {
            color: white;
            font-size: 40px;
            font-family: Times New Roman;
        }

        .about-us-img {
            width: 30px;
        }

        .about-us-div button {
            background-color: #0d0800;
            border: 0px solid;
        }

        .about-us-div button:hover {
            opacity: 0.7;
        }

        .about-us-div h3 {
            color: lightgray;
        }

        .about-us-div-2 {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        .about-us-div a {
            background-color: lightgray;
            text-decoration: none;
            padding: 15px 25px;
            font-size: 20px;
            border-radius: 50px;
            color: #0d0800;
            position: relative;
            top: 30px;
        }

        .about-us-div a:hover {
            opacity: 0.8;
        }


        #hiddenContent {
            display: none;
        }

        #hiddenContent2 {
            display: none;
        }

        #hiddenContent3 {
            display: none;
        }

        #hiddenContent4 {
            display: none;
        }

        .img-1 {
            transform: rotate(45deg);
            width: 700px;
            position: relative;
            top: 50px;
            left: -150px;
            filter: drop-shadow(20px 100px 100px rgba(255, 255, 255, 0.5));
        }

        .about-us-im {
            width: 100%;
            border-radius: 50px;

        }

        .info-mobile {
            width: 40%;
            position: absolute;
            margin-top: -400px;
            left: 800px;
        }

        .info-mobile h1 {
            color: white;
            font-family: Times New Roman;
            font-size: 50px;
        }

        .info-mobile img {
            width: 120px;
            margin-top: -20px;
            filter: drop-shadow(60px -50px 100px rgba(255, 255, 255, 0.5));
        }

        .info-mobile p {
            color: lightgray;
            opacity: 0.5;
        }

        .blog {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 3em;
        }

        .blog-h1 {
            font-size: 45px;
        }

        .blog-div {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 2em;
            margin-bottom: 50px;
            font-family: Arial;
        }

        .blog-div a {
            position: relative;
            top: 30px;
            font-size: 13px;
            background-color: lightgray;
            padding: 10px 30px;
            border-radius: 50px;
            text-decoration: none;
            color: darkslategray;
            letter-spacing: 1px;
        }

        .blog-div a:hover {
            opacity: 0.7;
            transition: 0.5s;
        }

        .blog-img {
            margin-top: 50px;
        }

        .blog img {
            width: 100%;
            border-radius: 50px;
        }

        .blog-div img {
            height: 200px;
        }.blog h1 {
             color: darkslategray;
             font-family: Times New Roman;
             font-weight: 500;
         }

        .blog p {
            color: #999;

        }

        .blog-div p {
            font-size: 13px;
        }

        .under-footer {
            width: 100%;
            height: 700px;
            margin: 0px;
        }

        .background {
            width: 100%;
            height: 697px;
        }

        .background-info {
            width: 100%;
            height: 500px;
            position: absolute;
            margin-top: -700px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 200px;
        }

        .background-info h1 {
            font-size: 50px;
            width: 30%;
            margin: auto;
            color: lightgray;

        }

        .background-info p {
            color: lightgray;
            font-size: 20px;
            width: 40%;
            margin: 30px auto;
        }

        .background-info a {
            background-color: lightgray;
            padding: 20px 30px;
            border-radius: 50px;
            text-decoration: none;
            color: darkslategray;
            position: relative;
            top: 30px;
        }

        .background-info a:hover {
            background-color: white;
            transition: 0.5s;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 90%;
            gap: 1em;
            position: absolute;
            margin-top: -50px;
            padding: 5%;
            background-color: #0d0800;
            justify-items: center;
        }

        footer h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .f-social-links {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            width: 200px;

        }

        .f-social-links img {
            width: 30px;
            opacity: 0.7;
        }

        .f-social-links img:hover {
            opacity: 1;
        }

        .footer-2,
        .footer-3 {
            display: grid;
        }

        .footer-3 a {
            margin-bottom: 10px;
            text-decoration: none;
            color: lightgray;
            font-family: Arial;

        }

        footer h3 {
            color: lightgray;
            font-family: Arial;
        }

        .footer-2 a {
            margin-bottom: 10px;
            text-decoration: none;
            color: lightgray;
            font-family: Arial;

        }

        footer p {
            color: lightgray;
            font-family: Arial;
            margin-bottom: 30px;
        }

        .footer-4-div {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 1em;
            border: 1px solid #999;
            padding: 10px 25px;
            border-radius: 50px;
            width: 90%;
        }

        .footer-4-div input {
            background-color: #0d0800;
            border: none;
            font-size: 17px;
            padding: 10px;
            color: #999;
        }


        .pages {
            display: grid;
            width: 180px;
            top: 42px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 0px 10px 10px 10px;
            background-color: rgb(255, 255, 255, 1);
            opacity: 0;
            margin-left: -10px;
            position: absolute;
            transition: opacity 0.3s ease;
        }

        .link:hover {
            text-align: center;
            padding: 5px 10px;
            color: darkslategray;
        }

        .link {
            text-align: center;
            padding: 5px 10px;
            color: #999;
        }

        .pages a {
            border-bottom: 1px solid lightgray;
            border-radius: 0px;
        }.header-nav-ul {
             border: 1px solid #999;
             height: 30px;
             border-radius: 50px;
             position: relative;
             top: 15px;
             display: grid;
             gap: 2em;
             width: 80%;
             padding: 10px;
             grid-template-columns: repeat(5, 1fr);
         }

        .header-nav-ul a {
            text-align: center;
            padding: 5px 10px;
        }

        .pages.visible {
            opacity: 1;
        }

        .pages a:hover {
            background-color: rgb(255, 255, 255, 1);
            border-bottom: 1px solid lightgray;
            border-radius: 0px;
            transition: 0s;
            color: #999;
            text-align: left;
        }

        .pages a {
            text-align: left;
            color: darkslategray;
        }

        .link:hover .pages {
            opacity: 1;
        }

        .link:hover {
            transition: 0s;
            background-color: rgb(255, 255, 255, 1);
            border-radius: 50px 50px 0px 0px;
            color: darkslategray;

        }


        .footer-4-div input::placeholder {
            color: #999;
        }

        .footer-4-div input:focus {
            outline: none;
        }

        .footer-4-div button {
            border-radius: 50px;
            font-size: 17px;
        }

        .footer-4-div button:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        .input-from-till h3 {
            margin-top: 0px;
        }


        .search-input {
            width:100%;
            padding-left: 50px;
            overflow: hidden;
            height: 45px;
        }

        .filter button {
            padding: 6px 20px;
            border-radius: 10px;
            color: white;
            height: 42px;
            background-color: #6B7BD8;
            border: 1px solid #6B7BD8;
            border-left-color: #6B7BD8;
            font-size: 16px;
            width: 250px;
            margin-left: 20px;
        }

        .filter form {
            display: grid;
            grid-template-columns: 250px 120px 120px 120px 10px 100px 120px 100px 250px;
            width: 80%;
            gap: 1em;
            justify-items: center;
            margin: auto;
            margin-bottom: -0px;
        }

        .cards-block-h3 {
            margin-bottom: -70px;
            margin-left: 12%;
            color: darkslategray;
        }

        .from-input,
        .till-input,
        .price-input {
            width: 100px;
            color: darkslategray;
        }

        form option{
            background-color: white;
            padding: 5px;

        }


        .filter button:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        .filter input, select {
            padding: 10px;
            font-size: 17px;
            color: darkslategray;
            border-radius: 5px;
            border: 1px solid #999;
        }

        .search-icon-logo {
            width: 25px;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            opacity: 0.5;
        }
        form select{
            height: 45px;
            width: 130px;
            background-color: white;
        }
        .price-input{
            width: 100%;
        }




        .detail-card{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 60%;

        }
        .right-section p, h3{
            display: grid;
            grid-template-columns: 20% 50%;
        }
        .right-section{
            padding-top: 50px;
        }
        .right-section p{
            font-size: 18px;

        }
        .right-section h3{
            font-size: 25px;
        }
        .left-section h1{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .right-section span{
            opacity: 0.6;
            font-style: italic;

        }
        .card-img{
            width: 80%;
        }
        .other-photos{
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(3,1fr);
        }
        .other-photos img{
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
        }
        .comments{
            width: 80%;
            margin: auto;
            padding-bottom: 50px;
        }
        .comments hr{
            width: 100%;
            margin: 50px auto;
        }
        .add-comm{
            background-color: steelblue;
            border: 0px solid ;
            padding: 10px 20px;
            color: white;
            margin-top: 10px;
            border-radius: 10px;
        }
        .form-control{
            width: 100%;

        }
        .user-comment{
            display: grid;
            gap: 1em;
            grid-template-columns: 5% 70%;
        }
        .user-comment img{
            width: 90%;
            height: 60px;
            border-radius: 50px;
            box-shadow: 0px 2px 5px #999;
        }
        .user-comment h3{
            margin-top: 0px;
        }
        .comment-div{
            width: 100%;
            padding: 10px;
        }
        .user-comment h4{
            margin-top: -5px;
            opacity: 0.7;
        }

        .comm-addtext textarea{
            border-radius: 15px 15px 0px 0px;
            padding: 20px 20px 0px;
            border-color: #999;
            font-size: 17px;
        }

        .right-section button{
            background-color: steelblue;
            padding: 7px 30px;
            color: white;
            font-size: 17px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #999;
        }
        .right-section button:hover{
            opacity: 0.8;
            transition: 0.5s;
        }
        /* Скрыть оригинальный флажок */
        .form-div input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        /* Стилизовать кастомный флажок */
        .form-div label {
            position: relative;
            padding-left: 25px; /* добавляем отступ слева для имитации флажка */
            cursor: pointer;
        }

        .form-div label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 1px;
            width: 20px;
            height: 20px;
            border: 2px solid #999;
            border-radius: 4px;
        }

        /* Стилизация флажка, когда он отмечен */
        .form-div input[type="checkbox"]:checked + label:before {
            background-color: #007bff;
            border-color: #007bff;
        }

        /* Дополнительные стили по желанию */
        .form-div label {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            width: 500px;
            padding-left: 30px;
        }

        /* Изменение внешнего вида при наведении */
        .form-div label:hover:before {
            border-color: #666;
        }

    </style>
</head>
<body>
<header>
    <div class="header-nav">
        <div>
            <h1 class="header-logo">AlmaTour</h1>
        </div>
        <div class="header-nav-ul">
            <a class="header-nav-ul-li" style="background-color: lightgrey; color: white;">HOME</a>
            <a class="header-nav-ul-li" href="#aboutus">ABOUT US</a>
            <a class="header-nav-ul-li">DESTINATION</a>
            <div class="header-nav-ul-li link" id="pageLink">
                PAGE
                <div class="pages">
                    <a href="#">MY BOOKING</a>
                </div>
            </div>
            <a class="header-nav-ul-li" href="#blog">BLOG</a>
        </div>
        <div class="header-grid-links">
            <button onclick="openFav()">
                <i class="fas fa-heart"></i>
            </button>
            <button>
                <a th:href="@{'/profile'}" class="profile-icon">
                    <i class="fas fa-user"></i>
                </a>
            </button>
        </div>
    </div>
</header>
<div id="myModal" class="modal">
    <div class="modal-content">
        <button style="background-color: crimson; position: absolute; margin-top: 0px; border: 0px; padding:10px 20px; color: white; border-radius: 5px;
          box-shadow:0px 2px 5px #ddd; font-size: 17px; margin-left: 350px" onclick="closeFav()">
            Close
        </button>
        <h4>Your saved data is here:</h4>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Price</td>
                <td>
                    <img class="tr-img" src="">
                </td>
                <td class="action-btns">
                    <button class="action-btns-buy">Buy</button>
                    <button class="action-btns-delete">Delete</button>
                </td>
            </tr>

        </table>
    </div>
</div>
<main>
    <section class="detail-card">
        <div class="left-section">
            <h1>Name: <span th:text="${accommodation.name}">Accommodation Name</span></h1>
            <!--        <img th:src="${accommodation.path[0]}" class="main-photo">-->
            <!--        <img class="card-img" th:src="@{${accommodation.path[0]}}">-->
            <img class="card-img"
                 th:src="@{'/images/' + ${accommodation.mainPhoto.substring(accommodation.mainPhoto.lastIndexOf('/') + 1)}}">
        </div>
        <div class="right-section">
            <p>Description: <span th:text="${accommodation.description}">Description</span></p>
            <p>Category: <span th:text="${accommodation.category.name}">Category Name</span></p>
            <p>Start Time: <span th:text="${accommodation.startTime}">Start Time</span></p>
            <p>End Time: <span th:text="${accommodation.endTime}">End Time</span></p>
            <p>Location: <span th:text="${accommodation.location}">Location</span></p>
            <p>City: <span th:text="${accommodation.city.name}">City Name</span></p>
            <p>User: <span th:text="${accommodation.user.fullName}">User Name</span></p>
            <p>Status: <span th:text="${accommodation.status}">Status</span></p>
            <input type="hidden" th:value="${accommodation.id}" id="accommodationId">
            <h3>Price: <span th:text="${accommodation.price}">Price</span></h3>
            <button onclick="openModal()">Book</button>
        </div>
        <div class="bottom-right-section">
            <h3>Other Photos</h3>
            <div class="other-photos">
                <th:block th:each="photo : ${accommodation.otherPhoto}">
                    <img th:src="@{'/images/' + ${photo.substring(photo.lastIndexOf('/') + 1)}}" class="other-photo">
                </th:block>
            </div>
        </div>
    </section>
    <section class="booking-modal">
        <div class="booking-modal-div">
            <div>
                <h1 th:text="${accommodation.name}"></h1>
                <button onclick="closeModal()" class="close-modal-btn">
                    Close
                </button>
                <div class="balans" style="display: grid; grid-template-columns: 60% 30% 10%">
                    <h3>Price Of Accomodation:</h3>
                    <h1 id="accomodationPriceCheck" th:text="${accommodation.price + ' '}"></h1>
                    <h3>KZT</h3>
                </div>
                <div class="balans">
                    <input type="text" id="accomodationId" name="accomodationId" th:value="${accommodation.id}">
                    <input type="hidden" id="userId" name="userId" th:value="${onlineUser != null && onlineUser.getId() != 0 ? onlineUser.getId() : ''}">
                    <h3>Your Balance:</h3>
                    <h1 id="user-balance"></h1>
                </div>
                <hr>
                <button onclick="addToFavoritesAndCloseModal()" class="add-fav-btn">ADD TO FAVORITES</button>
            </div>

            <form class="form-booking-modal" onsubmit="return handleSubmit()">
                <button id="buyButton" type="submit" >BUY</button>
                <div class="form-div">
                    <input type="checkbox" id="agree">
                    <label for="agree">I have previously read all the rules and agree to the rules</label>
                </div>
            </form>
        </div>
    </section>
    <div id="notification" style="display: none; position: fixed; top: 70px; right: 50px; background-color: seagreen; color: white; padding: 10px 50px; z-index: 1000; border-radius: 5px; font-size:20px;">
        Added successfully!
    </div>
    <div id="notification2" style="display: none; position: fixed; top: 70px; right: 50px; background-color: seagreen; color: white; padding: 10px 50px; z-index: 1000; border-radius: 5px; font-size:20px;">
        Purchase successful!
    </div>

    <section class="comments">
        <hr>
        <div class="row mt-3">
            <div class="col-8 mx-auto">
                <div class="row mt-3">
                    <div class="col-12">
                        <h3 class="text-center">Comments</h3>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="comm-addtext">
                            <textarea id="commentText" class="form-control" name="comment" placeholder="Insert comment" required></textarea>
                        <button class="add-comm" onclick="addFeedback()">ADD FEEDBACK</button>
                    </div>
                </div>
                <br>
                <div class="list-group mt-3" id="commentsContainer">
                    <div class="list-group-item list-group-item-action">
                        <div class="comment-div">
                            <div class="user-comment">
                                <img src="https://www.zastavki.com/pictures/originals/2021Men___Male_Celebrity_Blue-eyed_actor_James_McAvoy_on_a_black_background_156528_.jpg" alt="img">
                                <div>
                                    <h3></h3>
                                    <h4 class="mb-1"></h4>
                                    <small class="text-body-secondary py-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="under-footer">
        <div>
            <img src="https://i.pinimg.com/originals/7b/c1/1b/7bc11b6ddf91c7e4eca253b05aadc8fb.jpg" class="background">
        </div>
        <div class="background-info">
            <h1 class="bck-h1">Get Closer With Us & Get Special Promo</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.</p>
            <a href="#">CONTACT US</a>
        </div>
    </section>
</main>

<footer>
    <div class="footer-1">
        <h1>AlmaTour</h1>
        <h3>Almaty, street Zhandosova 34, 5000530</h3>
        <div class="f-social-links">
            <a href="#">
                <img src="https://www.pngplay.com/wp-content/uploads/13/Black-And-White-Instagram-Logo-PNG-Pic-Background.png">
            </a>
            <a href="#">
                <img src="https://icon-library.com/images/white-facebook-icon-transparent/white-facebook-icon-transparent-15.jpg">
            </a>
            <a href="#">
                <img src="http://getdrawings.com/free-icon-bw/whatsapp-icon-transparent-png-24.png">
            </a>
            <a href="#">
                <img src="https://static.tildacdn.com/tild6630-6636-4365-a264-663963316263/telegram2.png">
            </a>
        </div>
    </div>
    <div class="footer-2">
        <h1>Page</h1>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="footer-3">
        <h1>Important Link</h1>
        <a href="#">Privacy Policy</a>
        <a href="#">Blog</a>
        <a href="#">Career</a>
        <a href="#">Term & Condition</a>
    </div>
    <div class="footer-4">
        <h1>Our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
        <div class="footer-4-div">
            <input placeholder="Your Email Address" type="email">
            <button>SUBMIT</button>
        </div>
    </div>
</footer>

<script>
    // Функция для создания и добавления карточек на страницу
    function createCard(data, container) {
        var card = document.createElement('div');
        card.className = 'card';

        var img = document.createElement('img');
        img.className = 'card-img';
        img.src = data.path;

        var cardDiv = document.createElement('div');
        cardDiv.className = 'card-div';

        var titleH3 = document.createElement('h3');
        titleH3.textContent = data.name;

        titleH3.addEventListener('click', function() {
            window.location.href = '/accommodationdetail/' + data.id; // Navigate to detail page
        });

        var countryH4 = document.createElement('h4');
        countryH4.textContent = data.location;

        var priceH3 = document.createElement('h3');
        priceH3.textContent = data.startTime;

        cardDiv.appendChild(titleH3);
        cardDiv.appendChild(countryH4);
        cardDiv.appendChild(priceH3);

        card.appendChild(img);
        card.appendChild(cardDiv);

        container.appendChild(card);
    }

    // Функция для загрузки данных с сервера и их отображения
    function loadData() {
        var container = document.getElementById('cards-container-1');
        fetch('http://localhost:1080/accommodations')
            .then(function (response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(function (data) {
                container.innerHTML = ''; // Clear previous data
                data.forEach(function (item) {
                    createCard(item, container);
                });
            })
            .catch(function (error) {
                console.error('There has been a problem with your fetch operation:', error);
            });
    }// Вызов функции загрузки данных при загрузке страницы
    document.addEventListener('DOMContentLoaded', loadData);

    document.getElementById('filterForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(event.target);

        fetch('/accommodations?' + new URLSearchParams(formData).toString(), {
            method: 'GET',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Parse response data as JSON
                } else {
                    throw new Error('Failed to fetch data');
                }
            })
            .then(data => {
                const container = document.getElementById('cards-container-1');
                container.innerHTML = ''; // Clear previous data
                data.forEach(item => {
                    createCard(item, container);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
    function closeModal() {
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {  // Check if the element exists
            elements[0].style.display = "none";  // Access the first element in the collection
        }
    }
    function openModal() {
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {  // Check if the element exists
            elements[0].style.display = "block";  // Access the first element in the collection
        }
    }
    function addToFavoritesAndCloseModal() {
        // Close the modal
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {
            elements[0].style.display = "none";
        }

        // Display the notification
        alert("Added successfully!");
    }
    function addToFavoritesAndCloseModal() {
        // Close the modal
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {
            elements[0].style.display = "none";
        }

        // Display the notification
        var notification = document.getElementById('notification');
        notification.style.display = "block";
        setTimeout(function() {
            notification.style.display = "none";
        }, 3000); // Hides the notification after 3 seconds
    }
    function handleSubmit() {
        // Предотвращаем фактическую отправку формы
        event.preventDefault();
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {
            elements[0].style.display = "none";
        }
        // Отображение уведомления
        var notification = document.getElementById('notification2');
        notification.innerText = "Purchase successful!"; // Настройте текст уведомления
        notification.style.display = "block";

        // Скрываем уведомление после некоторого времени
        setTimeout(function() {
            notification.style.display = "none";
        }, 3000); // Уведомление исчезнет через 3 секунды

        return false; // Возвращаем false чтобы окончательно предотвратить отправку формы
    }
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("openModalBtn");
    var span = document.getElementsByClassName("close")[0];

    // Функция для открытия модального окна
    function openFav() {
        var modals = document.getElementsByClassName('modal');
        for (var i = 0; i < modals.length; i++) {
            modals[i].style.display = "block";
        }
    }
    function closeFav(){
        var modals = document.getElementsByClassName('modal');
        for (var i = 0; i < modals.length; i++) {
            modals[i].style.display = "none";
        }
    }

    // Закрываем модальное окно при клике на крестик
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Закрываем модальное окно при клике вне его
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Добавляем обработчик событий для кнопки
    btn.onclick = function() {
        openModal();
    }

</script>
<script>
    function addToFavoritesAndCloseModal() {
        // Close the modal
        var elements = document.getElementsByClassName('booking-modal');
        if (elements.length > 0) {
            elements[0].style.display = "none";
        }

        // Get the data to save
        var accommodationData = {
            name: document.querySelector('.right-section h1').textContent,
            description: document.querySelector('.right-section p:nth-of-type(1) span').textContent,
            price: document.querySelector('.right-section h3 span').textContent,
            image: document.querySelector('.card-img').src
        };

        // Save data to local storage
        var savedData = JSON.parse(localStorage.getItem('savedData'))  [];
        savedData.push(accommodationData);
        localStorage.setItem('savedData', JSON.stringify(savedData));

        // Display the notification
        var notification = document.getElementById('notification');
        notification.style.display = "block";
        setTimeout(function() {
            notification.style.display = "none";
        }, 3000); // Hides the notification after 3 seconds
    }

    // Function to open the modal and display saved data
    function openFav() {
        var modal = document.getElementById('myModal');
        var modalContent = modal.querySelector('.modal-content');
        var savedData = JSON.parse(localStorage.getItem('savedData'))  [];

        // Clear previous data
        modalContent.innerHTML = '';

        // Display saved data in modal
        savedData.forEach(function(data) {
            var row = document.createElement('tr');
            row.innerHTML = `
            <td>${data.name}</td>
            <td>${data.description}</td>
            <td>${data.price}</td>
            <td><img class="tr-img" src="${data.image}"></td>
            <td class="action-btns">
                <button class="action-btns-buy">Buy</button>
                <button class="action-btns-delete">Delete</button>
            </td>
        `;
            modalContent.appendChild(row);
        });

        // Open modal
        modal.style.display = "block";
    }

    // Function to close the modal
    function closeFav(){
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var inputElement = document.querySelector('input[name="userId"]');
        var userId = inputElement.value;;

        function fetchBalance() {
            if (userId === null) {
                // Set balance to 0 if userId is null
                document.getElementById("user-balance").innerHTML = "0 <span>KZT</span>";
            } else {
                // Make the AJAX call to fetch balance if userId is not null
                var xhr = new XMLHttpRequest();
                xhr.open("GET", `http://localhost:1080/wallets/findByUserId/${userId}`, true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var response = JSON.parse(xhr.responseText);
                        var balance = response.balance;
                        document.getElementById("user-balance").innerHTML = balance + " <span>KZT</span>";
                    }
                };
                xhr.onerror = function() {
                    console.error("An error occurred during the AJAX request");
                    // Optionally set balance to zero on error
                    document.getElementById("user-balance").innerHTML = "0 <span>KZT</span>";
                };
                xhr.send();
            }
        }

        fetchBalance(); // Call this function when the document is loaded
    });
</script>
<script>
    document.getElementById('buyButton').addEventListener('click', function() {
        const userId = document.getElementById('userId').value;
        const accommodationId = document.getElementById('accommodationId').value; // Assuming there's an input with id 'accommodationId'

        // Step 1: Fetch the Wallet ID
        fetch(`http://localhost:1080/wallets/findByUserId/${userId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch wallet information');
                }
                return response.json();
            })
            .then(walletData => {
                const walletId = walletData.id;
                const price = parseFloat(document.getElementById('accomodationPriceCheck').innerText.trim());

                // Step 2: Prepare the data for the withdrawal and booking
                const requestData = {
                    depositDto: { // Nesting the walletId and balance into depositDto
                        walletId: walletId,
                        balance: price
                    },
                    userId: userId,
                    accommodationId: accommodationId
                };

                // Step 3: Proceed to make the withdrawal and booking
                return fetch("http://localhost:1080/wallets/withdraw", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestData)
                });
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload(); // Reload page after successful transaction
                } else {
                    response.text().then(text => alert('Payment Failed: ' + text));
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        loadComments();
    });

    async function loadComments() {
        const accommodationId = document.getElementById('accomodationId').value;
        if (!accommodationId) {
            console.log('Accommodation ID is required');
            return;
        }
        const url = `http://localhost:1080/feedbacks/all/${accommodationId}`;
        try {
            const response = await fetch(url);
            const data = await response.json();
            const container = document.getElementById('commentsContainer');
            container.innerHTML = ''; // Clear previous comments
            for (const comm of data) {
                const user = await fetchUser(comm.userId);
                const time = new Date(comm.addedTime).toLocaleString('en-US', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
                container.innerHTML += `
                <div class="list-group-item list-group-item-action">
                    <div class="comment-div">
                        <div class="user-comment">
                           <img th:src="@{'/images/' + ${user.avatarUrl}}" src="/images/${user.avatarUrl}" alt="User Avatar">
                            <div>
                                <h3>${user.fullName}</h3>
                                <h4 class="mb-1">${comm.text}</h4>
                                <small class="text-body-secondary py-1">${time}</small>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            }
        } catch (error) {
            console.error('Error loading the comments:', error);
        }
    }

    async function fetchUser(userId) {
        const response = await fetch(`http://localhost:1080/users/${userId}`);
        if (!response.ok) {
            throw new Error('Failed to fetch user data');
        }
        return response.json();
    }
</script>
<script>
    function addFeedback() {
        // Получаем значения из полей формы и скрытых полей
        var commentText = document.getElementById("commentText").value;
        var accommodationId = document.getElementById("accommodationId").value;
        var userId = document.getElementById("userId").value;

        // Проверяем, что userId не равен null или пустой строке
        if (!userId) {
            alert("Please log in to add feedback."); // Предупреждение пользователю
            return; // Прерываем выполнение функции
        }

        // Создаем объект с данными для отправки
        var feedbackData = {
            text: commentText,
            accommodationId: accommodationId,
            userId: userId
        };

        // Отправляем AJAX запрос
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:1080/feedbacks/add", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        // Когда запрос завершен
        xhr.onload = function () {
            if (xhr.status == 200) {
                // Здесь можно добавить логику для успешного завершения запроса
                console.log("Feedback added successfully!");
                // Очищаем поле комментария после успешной отправки
                document.getElementById("commentText").value = "";
                // Обновляем страницу после добавления комментария
                location.reload(); // Это перезагрузит текущую страницу
            } else {
                // Здесь можно обработать ошибку, если запрос не удался
                console.error("Error adding feedback:", xhr.statusText);
            }
        };

        // Преобразуем объект с данными в JSON и отправляем
        xhr.send(JSON.stringify(feedbackData));
    }
</script>

</body>
</html>