<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Profile Screen</title>
    <link rel="icon" href="https://i.postimg.cc/zGBDRhXy/2024-02-25-113236.png" type="image/png">
    <style>
        body {
            width: 100%;
            margin: 0px;
            font-family: 'Segoe UI';
        }

        main {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .main-left {
            border: 1px solid lightgray;
            min-height: 738px;
        }

        .main-left-div {
            margin-top: 50px;
            display: grid;
            padding: 0px 10%;
            row-gap: 2em;
        }

        .main-left-div div {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .main-left img {
            width: 30px;
            opacity: 0.3;
        }

        .main-left a {
            text-decoration: none;
            color: darkslategray;
            top: 5px;
            position: relative;
        }

        .main-left h1 {
            position: relative;
            left: 10%;
            color: #092035;
        }

        .main-right {

        }

        .main-right-header {
            display: grid;
            grid-template-columns: 70% 30%;
            border-top: 1px solid lightgray;
            border-right: 1px solid lightgray;
        }

        .main-right-header img {
            width: 30px;
            height: 30px;
            margin: auto;
        }

        .main-right-info {
            display: grid;
            grid-template-columns: 15% 15% 40%;
        }

        .main-right-info h4 {
            text-align: center;
        }

        .main-right-logo h1 {
            color: darkslategray;
            position: relative;
            left: 20px;
        }

        .background {
            width: 100%;
            height: 200px;
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/452/115/non_2x/wildlife-elk-in-forest-nature-landscape-illustration-free-vector.jpg');
            background-position: center;
            background-size: cover;
        }

        form {
            display: grid;
            grid-template-columns: 35% 65%;
            gap: 3em;
            position: absolute;
            width: 70%;
            margin-top: -100px;
            margin-left: 50px;
            z-index: 1000;
        }

        .m-1 {
            border: 1px solid lightgray;
            height: 310px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .m-2 {
            border: 1px solid lightgray;
            min-height: 500px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        #main2 {
            display: none;
        }

        .main-2 {
            border: 1px solid lightgray;
            height: 50px;
            padding-top: 13px;
            padding-bottom: 14px;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 30% 30%;
        }

        .main-2 button {
            background-color: white;
            border: 0px;
            height: 50px;
            color: darkslategray;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
        }

        .main-2 button:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        .file {
            position: relative;
        }

        label {
            font-family: Arial;
            color: #999;
        }

        .input {
            display: none;
        }

        .button {
            width: 50px;
            position: absolute;
            margin-top: -105px;
            margin-left: 220px;
            z-index: 500;
        }

        .icon {
            width: 50px;
            cursor: pointer;
            border-radius: 50px;
        }

        .profile-photo {
            width: 200px;
            margin: 50px auto;
            box-shadow: 0px 2px 10px lightgray;
            border-radius: 50%;
            border: 1px solid whitesmoke;
            height: 200px
        }

        .profile-photo img {
            width: 200px;
            border-radius: 50%;
            margin: auto;
            height: 200px;
        }


        .content {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            row-gap: 1em;
            margin-top: 40px;
        }

        .content label {
            font-size: 18px;

        }

        .content input {
            font-size: 17px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            width: 250px;
        }

        .content button {
            background-color: #335da5;
            color: white;
            padding: 10px 30px;
            font-size: 17px;
            border-radius: 10px;
            border: 0px solid;
            position: relative;
            margin-left: -115px;
            top: 20px;
            box-shadow: 0px 5px 5px lightgray;
        }

        #user-image {
            border-radius: 50px;
        }

        .content button:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        #default-image {
            width: 70%;
            height: 70%;
            margin: 15%;
            border-radius: 0px;
        }

        #userimage {
            border-radius: 50px;
        }

        .admin-panel {
            background-color: white;
            border: 0px;
            padding: 0px;
            width: 90px;
            margin-top: -10px;
            font-size: 15px;
            cursor: pointer;
        }

        .admin-page {
            opacity: 1000;
            background-color: white;
            width: 70%;
            margin-left: 5%;
            padding: 20px;
            position: absolute;
            top: 150px;
            border-radius: 10px;
            border: 1px solid lightgray;
            padding-bottom: 50px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 0px solid lightgray;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 5px lightgray;
        }

        .btn-danger {
            background-color: crimson;
            color: white;
            padding: 5px 20px;
            border: 0px;
            border-radius: 5px;
        }

        .btn-warning {
            background-color: orange;
            color: white;
            padding: 5px 20px;
            border: 0px;
            border-radius: 5px;
        }

        .container-btns {
            display: grid;
            position: absolute;
            width: 80%;
            left: 12%;
            top: 0px;
            grid-template-columns: 50% 50%;
        }

        .container-btns button {
            border: 0px solid;
            padding-top: 20px;
            font-size: 18px;
            color: darkslategray;
            cursor: pointer;
            padding-bottom: 20px;
            font-weight: 600;
            background-color: white;
        }

        .container2 {
            display: none;
        }

        hr {
            border: 1px solid lightgray;
            position: absolute;
            width: 100%;
            left: 0px;
            margin-top: -30px;
        }

        .admin-page {
            display: none;
        }

        .container-btns button:hover {
            opacity: 0.7;
        }

        .btn:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        .table thead {
            background-color: #5dcae3;
            color: #fff;
        }

        .table th, .table td {
            padding: 10px;
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #ebebeb;
        }

        .table tbody td:last-child {
            text-align: center;
        }

        #close {
            background-color: crimson;
            color: white;
            border: 1px solid;
            border-radius: 10px;
            padding: 5px 20px;
            font-size: 17px;
            margin-bottom: 50px;
        }

        .container-h3 {
            margin-left: 20px;
            font-weight: 450px;
            color: darkslategray;
            margin-top: -10px;

        }

        #close:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        #content3 {
            height: 250px;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            row-gap: 1em;
            position: absolute;
            width: 80%;
            top: 80px;
            left: 120px;
        }

        #main3 {
            display: none;
            background-color: white;
            width: 73%;
            border-radius: 10px;
            margin-left: 50px;
            top: 110px;
            min-height: 600px;
            z-index: 500;
            overflow: hidden;
            position: absolute;
            border: 1px solid lightgray;
        }

        select {
            font-size: 17px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            color: #999;
            width: 272px;
        }

        textarea {
            font-size: 17px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            color: #999;
            min-width: 250px;
            max-width: 250px;
            min-height: 60px;
            max-height: 60px;

        }

        .btn-primary {
            background-color: orange;
            padding: 5px 20px;
            border: 0px solid;
            color: white;
            border-radius: 5px;
        }

        #main4 {
            display: none;
            background-color: white;
            width: 73%;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: -50px;
            min-height: 450px;
            z-index: 500;
            overflow: hidden;
            position: absolute;
            border: 1px solid lightgray;
        }

        #main2 {
            display: grid;
        }

        #main3 .content {
            height: 400px;
            margin-top: -20px;
        }

        #image-container {
            width: 100%;
            overflow: hidden;
            height: 100%;
            top: 0px;
        }

        #default-image {
            width: 200px;
            height: 200px;
            position: relative;
            margin-left: 0px;
            margin-top: 0px;
            border-radius: 50%;
        }

        .modal {
            position: absolute;
            width: 100%;
            display: none;
            top: 0px;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .modal-content {

            width: 50%;
            background-color: white;
            margin: 150px auto;
            padding: 50px;
            min-height: 350px;
            border-radius: 10px;
        }

        .close {
            background-color: crimson;
            padding: 5px 10px;
            box-shadow: 0px 0px 5px #999;
            position: absolute;
            margin-left: 50%;
            margin-top: -30px;
            color: white;
            font-weight: bold;
            font-size: 21px;
            border-radius: 50px;
        }
    </style>
</head>
<body data-user-id="${userId}">
<main>
    <input type="hidden" name="userIdshka" th:value="${#authentication.principal.id}">
    <section class="main-left">
        <h1>AlmaTour</h1>
        <div class="main-left-div">
            <div>
                <img src="https://cdn1.iconfinder.com/data/icons/finance-banking-tiny-icons/16/seal_of_approval-1024.png">
                <a href="#">Bookings</a>
            </div>
            <div>
                <img src="https://cdn3.iconfinder.com/data/icons/business-vol-16/100/Artboard_9-1024.png">
                <a href="#">Sheduling</a>
            </div>
            <div>
                <img src="https://cdn3.iconfinder.com/data/icons/unicons-vector-icons-pack/32/messages-1024.png">
                <a href="#">Messages</a>
            </div>
            <div sec:authorize="hasAnyRole('ROLE_ADMIN')">
                <img src="https://icon-library.com/images/control-system-icon/control-system-icon-0.jpg">
                <button class="admin-panel" onclick="changePage()">
                    <a>Admin Panel</a>
                </button>
            </div>

            <div style="border-top: 1px solid #999; position: relative; top: 320px; padding-top: 20px; ">
                <img src="https://c3.klipartz.com/pngpicture/421/12/sticker-png-sword-art-online-vector-icons-logout-thumbnail.png">
                <a th:href="@{'/exit'}">Sign Out</a>
            </div>
        </div>
    </section>
    <section class="main-right">
        <div class="main-right-header">
            <div class="main-right-logo">
                <h1>Profile</h1>
            </div>
            <div class="main-right-info">
                <img src="https://cdn0.iconfinder.com/data/icons/payment-76/512/notification-1024.png">
                <img th:src="@{'/images/'+${#authentication.principal.avatarUrl}}" id="userimage">
                <h4 th:text="${#authentication.principal.fullName}"></h4>
            </div>
        </div>
        <div>
            <div>
                <img class="background">
            </div>
            <input type="hidden" th:value="${#authentication.principal.id}" name="currentUserId">
            <div class="admin-page" id="adminpage">
                <button id="close" onclick="closePage()">Close</button>
                <div class="container-btns">
                    <button onclick="changePanel()">User Panel</button>
                    <button onclick="changePanel2()">Accommodation Panel</button>
                </div>
                <hr>
                <div class="container" id="container">
                    <h3 class="container-h3">User Adminstration Panel:</h3>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>USER ID</th>
                            <th>FULL NAME</th>
                            <th>EMAIL</th>
                            <th>IS BLOCKED</th>
                            <th>ACTION</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="container2" id="container2">
                    <h3 class="container-h3">Accommodation Adminstration Panel:</h3>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>LOCATION</th>
                            <th>CITY ID</th>
                            <th>USER ID</th>
                            <th>STATUS</th>
                            <th>ACTION</th>
                        </tr>
                        </thead>
                        <tbody id="accomodationTableBody">

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="main-right-div" id="main2">
                <form th:action="@{'/upload-avatar'}" enctype="multipart/form-data" method="post" id="uploadForm">
                    <div class="m-1">
                        <div class="profile-photo">
                            <div id="image-container">
                                <img th:src="@{'/images/'+${#authentication.principal.avatarUrl}}" id="default-image">
                            </div>
                        </div>
                        <div class="file-input">
                            <input name="avatar" type="file" id="file" class="input" onchange="displayImage()"/>
                            <label for="file" class="button">
                                <img src="https://i.pinimg.com/originals/61/13/18/611318744eb4662cec330f9480d3740c.jpg"
                                     alt="Camera Icon" class="icon">
                            </label>
                        </div>
                    </div>

                    <div class="m-2">
                        <div class="main-2">
                            <button type="button" onclick="closeModal1()">Account Settings</button>
                            <button type="button" onclick="closeModal2()">Place an Add</button>
                            <button type="button" onclick="closeModal3()">Requisites</button>
                        </div>
                        <div class="content" id="content1">
                            <div>
                                <label>Full Name:</label><br>
                                <input type="text" th:value="${#authentication.principal.fullName}">
                            </div>
                            <div>
                                <label>E-mail address:</label><br>
                                <input type="text" th:value="${#authentication.principal.email}">
                            </div>
                            <div>
                                <label>Phone number:</label><br>
                                <input type="text" th:value="${#authentication.principal.phoneNumber}">
                            </div>
                            <div>
                                <label>City:</label><br>
                                <input type="text" th:value="${#authentication.principal.city.name}">
                            </div>
                            <div>
                                <button type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div id="main3">
            <div class="main-2">
                <button onclick="closeModal1()">Account Settings</button>
                <button onclick="closeModal2()">Place an ad</button>
                <button onclick="closeModal3()">Requisites</button>
            </div>
            <div class="content" id="content12">
                <div>
                    <label>Category:</label><br>
                    <select name="category">
                        <option th:each="category : ${categories}" th:value="${category.id}"
                                th:text="${category.name}"></option>
                    </select>
                </div>
                <div>
                    <label>Place name:</label><br>
                    <input type="text" name="placeName">
                </div>
                <div>
                    <label>Description:</label><br>
                    <textarea name="description"></textarea>
                </div>
                <div>
                    <label>Start time:</label><br>
                    <input type="text" name="startTime">
                </div>
                <div>
                    <label>End time:</label><br>
                    <input type="text" name="endTime">
                </div>
                <div>
                    <label>Price:</label><br>
                    <input type="text" name="price">
                </div>
                <div>
                    <label>Location:</label><br>
                    <input type="text" name="location">
                </div>
                <div>
                    <label>City:</label><br>
                    <select name="city">
                        <option th:each="city : ${cities}" th:value="${city.id}" th:text="${city.name}"></option>
                    </select>
                </div>
                <div>
                    <label>Photos:</label><br>
                    <input type="file" name="photos" multiple>
                </div>
                <div>
                    <button type="submit" id="addAccommodation">Submit</button>
                </div>
            </div>
        </div>

        <div id="main4">
            <div class="main-2">
                <button onclick="closeModal1()">Account Settings</button>
                <button onclick="closeModal2()">Place an ad</button>
                <button onclick="closeModal3()">Requisites</button>
            </div>
            <div class="content" id="content3">
                <div>
                    <label>Full Name:</label><br>
                    <input type="text" name="fullName">
                </div>

                <div>
                    <label>Card number:</label><br>
                    <input type="text" name="cardNumber">
                </div>
                <div>
                    <label>CVV:</label><br>
                    <input type="text" name="cvv">
                </div>
                <div>
                    <label>Expiration date:</label><br>
                    <input type="text" name="expirationDate">
                </div>
                <div>
                    <button type="submit" id="submitCreditCard">Submit</button>
                </div>
            </div>
        </div>
    </section>
</main>
<div id="editAccommodationModal" class="modal">
    <div class="modal-content">
        <!-- Кнопка закрытия модального окна -->
        <span class="close" onclick="closeModal()">×</span>
        <h2>Edit Accommodation</h2>
        <p>Here goes the form for editing accommodation details...</p>
    </div>
</div>
<script>
    function editAccommodation(id) {
        // Открывает модальное окно для редактирования размещения
        console.log('Edit accommodation with ID:', id);
        // Предположим, у вас есть модальное окно с id="editAccommodationModal"
        const modal = document.getElementById('editAccommodationModal');

        // Отображение модального окна
        modal.style.display = 'block';
    }

    function closeModal() {
        document.getElementById('editAccommodationModal').style.display = 'none';
    }

</script>
<script>
    function displayImage() {
        const fileInput = document.getElementById('file');
        const imageContainer = document.getElementById('image-container');
        const userImage = document.getElementById('userimage');
        const defaultImage = document.getElementById('default-image');

        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;

                imageContainer.innerHTML = '';
                imageContainer.appendChild(img);

                userImage.src = e.target.result;
            };

            reader.readAsDataURL(file);
        } else {
            imageContainer.innerHTML = '';
            userImage.src = ''; // Если файл не выбран, можно установить изображение по умолчанию или оставить src пустым.
            defaultImage.style.display = 'block'; // Показать изображение по умолчанию
        }
    }

    function changePage() {
        document.getElementById('adminpage').style.display = 'block';
        document.getElementById('main2').style.display = 'none';
        document.getElementById('main3').style.display = 'none';
        document.getElementById('main4').style.display = 'none';


    }

    function closeModal1() {
        document.getElementById('main2').style.display = 'grid';
        document.getElementById('main3').style.display = 'none';
        document.getElementById('main4').style.display = 'none';
    }

    function closeModal2() {
        document.getElementById('main3').style.display = 'grid';
        document.getElementById('main2').style.display = 'none';
        document.getElementById('main4').style.display = 'none';
    }

    function closeModal3() {
        document.getElementById('main4').style.display = 'grid';
        document.getElementById('main3').style.display = 'none';
        document.getElementById('main2').style.display = 'none';
    }

    function closePage() {
        document.getElementById('adminpage').style.display = 'none';
        document.getElementById('main2').style.display = 'grid';


    }

    function changePanel() {
        document.getElementById('container').style.display = 'block';
        document.getElementById('container2').style.display = 'none';
    }

    function changePanel2() {
        document.getElementById('container').style.display = 'none';
        document.getElementById('container2').style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function () {
        fetchUsers();

        function fetchUsers() {
            fetch('/users')
                .then(response => response.json())
                .then(users => {
                    const tbody = document.querySelector('table tbody');
                    tbody.innerHTML = ''; // Очищаем текущие строки таблицы
                    users.forEach(user => {
                        const row = `<tr>
                        <td>${user.id}</td>
                        <td>${user.fullName}</td>
                        <td>${user.email}</td>
                        <td>${user.blocked ? 'Yes' : 'No'}</td>
                        <td>
                            <button onclick="deleteUser(${user.id})" class="btn btn-danger">Delete</button>
                            <button onclick="blockUser(${user.id})" class="btn btn-warning">Block</button>
                        </td>
                     </tr>`;
                        tbody.innerHTML += row;
                    });
                    console.log(users);
                    console.log(users[0].creditCardDetails);
                    const userId = document.querySelector('input[name="currentUserId"]').value;
                    if (users[0].id == userId) {
                        document.querySelector('input[name="fullName"]').value = users[0].creditCardDetails.fullName;
                        document.querySelector('input[name="cardNumber"]').value = users[0].creditCardDetails.cardNumber;
                        document.querySelector('input[name="cvv"]').value = users[0].creditCardDetails.cvv;
                        document.querySelector('input[name="expirationDate"]').value = users[0].creditCardDetails.expirationDate;
                    }
                });
        }

// Делаем функцию deleteUser глобально доступной, чтобы вызывать из HTML
        window.deleteUser = function (id) {
            fetch('/users/' + id, {
                method: 'DELETE'
            })
                .then(() => fetchUsers()) // Перезагрузка списка пользователей после удаления
                .catch(error => console.error('Error:', error));
        };

        window.blockUser = function (id) {
            fetch('/users/' + id + '/block', {
                method: 'PATCH',
                // Убедитесь, что добавили необходимые заголовки, если ваш API их требует
            })
                .then(response => {
                    if (response.ok) {
                        fetchUsers(); // Перезагрузка списка пользователей после блокировки
                    } else {
                        alert('Failed to block user');
                    }
                })
                .catch(error => console.error('Error:', error));
        };

    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userId = document.querySelector('input[name="currentUserId"]').value;
        document.getElementById('submitCreditCard').addEventListener('click', function () {
            // Сбор данных из формы
            const fullName = document.querySelector('#content3 input[name="fullName"]').value;
            const cardNumber = document.querySelector('#content3 input[name="cardNumber"]').value;
            const cvv = document.querySelector('#content3 input[name="cvv"]').value;
            const expirationDate = document.querySelector('#content3 input[name="expirationDate"]').value;
            console.log("fullName: " + fullName)
            // Подставьте правильный ID пользователя
            // о значение должно быть получено из вашего серверного кода
            // <!-- Пример использования data-* атрибута для хранения userId -->

            console.log("userid: " + userId)
            // Формирование объекта данных для отправки
            const creditCardDetails = {
                fullName: fullName,
                cardNumber: cardNumber,
                cvv: cvv,
                expirationDate: expirationDate,
                userId: userId
            };

            // AJAX запрос с помощью Fetch API
            fetch('http://localhost:1080/credit-card-details', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Возможно потребуется добавить дополнительные заголовки, например для CSRF защиты
                },
                body: JSON.stringify(creditCardDetails)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    alert('Credit card details submitted successfully.');
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        });
    });

</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetchAccommodations();

        function fetchAccommodations() {
            fetch('http://localhost:1080/accommodations')
                .then(response => response.json())
                .then(accommodations => {
                    const tbody = document.querySelector('#accomodationTableBody');
                    tbody.innerHTML = ''; // Clear current table rows

                    accommodations.forEach(accommodation => {
                        const row = `<tr>
                        <td>${accommodation.id}</td>
                        <td>${accommodation.name}</td>
                        <td>${accommodation.location}</td>
                        <td>${accommodation.cityId}</td> <!-- City name needs to be dynamically resolved -->
                        <td>${accommodation.userId}</td>
                        <td>${accommodation.status ? 'Active' : 'Inactive'}</td>
                        <td>
                            <!-- Example actions -->
                            <button onclick="editAccommodation(${accommodation.id})" class="btn btn-primary">Edit</button>
                            <button onclick="deleteAccommodation(${accommodation.id})" class="btn btn-danger">Delete</button>
                        </td>
                     </tr>`;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error('Error fetching accommodations:', error);
                });
        }
    });
</script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const userId = document.querySelector('input[name="currentUserId"]').value;
        document.getElementById('addAccommodation').addEventListener('click', function () {
            console.log("lwnalkdnwal")

            const category = document.querySelector('#content12 select[name="category"]').value;
            const description = document.querySelector('#content12 textarea[name="description"]').value;
            const endTime = document.querySelector('#content12 input[name="endTime"]').value;
            const location = document.querySelector('#content12 input[name="location"]').value;
            const name = document.querySelector('#content12 input[name="placeName"]').value;
            const startTime = document.querySelector('#content12 input[name="startTime"]').value;
            const price = document.querySelector('#content12 input[name="price"]').value;
            const city = document.querySelector('#content12 select[name="city"]').value;
            const files = document.querySelector('#content12 input[name="photos"]').files;

            const accommodationDetails = {
                categoryId: category,
                description: description,
                endTime: endTime,
                location: location,
                name: name,
                startTime: startTime,
                price: price,
                cityId: city,
                userId: userId,
                status: false,
            };
            fetch('http://localhost:1080/accommodations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(accommodationDetails)
            })
                .then(response => {
                    return response.json();
                }).then(data => {
                console.log(data.id);
                sendSecondRequest(data.id);
            })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });

            function sendSecondRequest(id) {
                const formData = new FormData();
                formData.append('id', id);
                for (let i = 0; i < files.length; i++) {
                    formData.append('photos', files[i]);
                }

                fetch('http://localhost:1080/accommodations/uploadFiles', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        });
    });
</script>
</body>
</html>